server {
    listen   80;
    listen [::]:80;

    server_name ecom.test;
    root /var/www/html/fv-ecom-api/public;

    index index.php;

    client_max_body_size 100M;    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_pass php74:9000; #php81 is service name of php-fpm
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 1d;
    }
    location ~ /\. {
            log_not_found off;
            deny all;
    }
	}

server {
    listen   80;
    listen [::]:80;

    server_name api.ecom.test;
    root /var/www/html/fv-ecom-api/public;

    index index.php;

    client_max_body_size 100M;    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_pass php74:9000; #php81 is service name of php-fpm
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 1d;
    }
    location ~ /\. {
            log_not_found off;
            deny all;
    }
}

server {
    listen   80;
    listen [::]:80;

    server_name data-sync.test;
    root /var/www/html/data-sync/public;

    index index.php;

    client_max_body_size 100M;    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_pass php80:9000; #php81 is service name of php-fpm
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 1d;
    }
    location ~ /\. {
            log_not_found off;
            deny all;
    }
}

server {
    listen   80;
    listen [::]:80;

    server_name api.data-sync.test;
    root /var/www/html/data-sync/public;

    index index.php;

    client_max_body_size 100M;    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_pass php80:9000; #php81 is service name of php-fpm
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 1d;
    }
    location ~ /\. {
            log_not_found off;
            deny all;
    }
}

server {
    listen   80;
    listen [::]:80;

    server_name api.nestjs.test;

    client_max_body_size 100M;

    location / {
        proxy_pass http://nestjs:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 10g;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 1d;
    }
    location ~ /\. {
            log_not_found off;
            deny all;
    }
}